digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="plas <= 0.621\ngini = 0.454\nsamples = 514\nvalue = [335, 179]\nclass = No", fillcolor="#f3c4a3"] ;
1 [label="age <= 0.125\ngini = 0.268\nsamples = 301\nvalue = [253, 48]\nclass = No", fillcolor="#ea995f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mass <= 0.677\ngini = 0.119\nsamples = 173\nvalue = [162, 11]\nclass = No", fillcolor="#e78a46"] ;
1 -> 2 ;
3 [label="skin <= 0.308\ngini = 0.09\nsamples = 169\nvalue = [161, 8]\nclass = No", fillcolor="#e68743"] ;
2 -> 3 ;
4 [label="plas <= 0.595\ngini = 0.016\nsamples = 123\nvalue = [122, 1]\nclass = No", fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 117\nvalue = [117, 0]\nclass = No", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = No", fillcolor="#ea9a61"] ;
4 -> 6 ;
7 [label="pedi <= 0.18\ngini = 0.258\nsamples = 46\nvalue = [39, 7]\nclass = No", fillcolor="#ea985d"] ;
3 -> 7 ;
8 [label="gini = 0.064\nsamples = 30\nvalue = [29, 1]\nclass = No", fillcolor="#e68540"] ;
7 -> 8 ;
9 [label="gini = 0.469\nsamples = 16\nvalue = [10, 6]\nclass = No", fillcolor="#f5cdb0"] ;
7 -> 9 ;
10 [label="mass <= 0.837\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Yes", fillcolor="#7bbeee"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="pedi <= 0.231\ngini = 0.411\nsamples = 128\nvalue = [91, 37]\nclass = No", fillcolor="#f0b48a"] ;
1 -> 13 ;
14 [label="pres <= 0.123\ngini = 0.306\nsamples = 90\nvalue = [73, 17]\nclass = No", fillcolor="#eb9e67"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="plas <= 0.111\ngini = 0.283\nsamples = 88\nvalue = [73, 15]\nclass = No", fillcolor="#ea9b62"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.27\nsamples = 87\nvalue = [73, 14]\nclass = No", fillcolor="#ea995f"] ;
16 -> 18 ;
19 [label="mass <= 0.387\ngini = 0.499\nsamples = 38\nvalue = [18, 20]\nclass = Yes", fillcolor="#ebf5fc"] ;
13 -> 19 ;
20 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = No", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="preg <= 0.206\ngini = 0.444\nsamples = 30\nvalue = [10, 20]\nclass = Yes", fillcolor="#9ccef2"] ;
19 -> 21 ;
22 [label="gini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = No", fillcolor="#f4c9aa"] ;
21 -> 22 ;
23 [label="gini = 0.266\nsamples = 19\nvalue = [3, 16]\nclass = Yes", fillcolor="#5eafea"] ;
21 -> 23 ;
24 [label="plas <= 0.776\ngini = 0.474\nsamples = 213\nvalue = [82, 131]\nclass = Yes", fillcolor="#b5daf5"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="mass <= 0.621\ngini = 0.5\nsamples = 132\nvalue = [68, 64]\nclass = No", fillcolor="#fdf8f3"] ;
24 -> 25 ;
26 [label="mass <= 0.411\ngini = 0.487\nsamples = 117\nvalue = [68, 49]\nclass = No", fillcolor="#f8dcc8"] ;
25 -> 26 ;
27 [label="pedi <= 0.069\ngini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = No", fillcolor="#e88f4f"] ;
26 -> 27 ;
28 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = No", fillcolor="#efb388"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = No", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="age <= 0.358\ngini = 0.5\nsamples = 97\nvalue = [50, 47]\nclass = No", fillcolor="#fdf7f3"] ;
26 -> 30 ;
31 [label="gini = 0.481\nsamples = 67\nvalue = [40, 27]\nclass = No", fillcolor="#f7d6bf"] ;
30 -> 31 ;
32 [label="gini = 0.444\nsamples = 30\nvalue = [10, 20]\nclass = Yes", fillcolor="#9ccef2"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Yes", fillcolor="#399de5"] ;
25 -> 33 ;
34 [label="mass <= 0.344\ngini = 0.286\nsamples = 81\nvalue = [14, 67]\nclass = Yes", fillcolor="#62b1ea"] ;
24 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="age <= 0.608\ngini = 0.258\nsamples = 79\nvalue = [12, 67]\nclass = Yes", fillcolor="#5cafea"] ;
34 -> 36 ;
37 [label="test <= 0.744\ngini = 0.202\nsamples = 70\nvalue = [8, 62]\nclass = Yes", fillcolor="#53aae8"] ;
36 -> 37 ;
38 [label="gini = 0.161\nsamples = 68\nvalue = [6, 62]\nclass = Yes", fillcolor="#4ca6e8"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="skin <= 0.333\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = Yes", fillcolor="#d7ebfa"] ;
36 -> 40 ;
41 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = No", fillcolor="#f2c09c"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
40 -> 42 ;
}